#-> base configure :
ENDPOINT=/api/product

#-> Web Server settings:
WEBSERVER_PORT=8083
WEBSERVER_TIMEOUT=60

#-> gRPC settings:
GRPC_PORT=4083

#-> other services (PORT gRPC)
BASIC_SERVICE=4040
AUTH_SERVICE=4081
USERS_SERVICE=4082

#-> JWT settings:
JWT_SECRET_KEY="dexa_group"
JWT_SECRET_KEY_EXPIRE_DAYS=1

#-> Database settings:
# sqlite | mysql | postgres
DB_TYPE="sqlite"
DB_HOST="0.0.0.0"
DB_PORT=3306
DB_USER="root"
DB_PASS=""
DB_NAME="products"
DB_SYNC=true

# Redis settings :

# RabbitMQ settings :

# RabbitMQ Exchanges :
